# System
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_HWINFO=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=131000

# POSIX API
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=4
# CONFIG_POSIX_MQUEUE is not set

# Common Application Framework
CONFIG_CAF=y

# Zephyr shell
CONFIG_SHELL=y

#
# Settings subsystem
#
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y

# M-Bus and UART support
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n
CONFIG_RING_BUFFER=y
CONFIG_MBUS=y
